repos/PlantCorner/PlantCorner/UserControlNavigation/UserSuccès.xaml

<UserControl x:Class="PlantCorner.UserControlNavigation.UserSuccès"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantCorner" xmlns:local1="clr-namespace:PlantCorner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Background="LemonChiffon">

        <Button Content="Retour" MaxHeight="30" MaxWidth="80" Grid.Column="0" HorizontalAlignment="Left" Margin="10" Click="Button_Click" />

        <TextBlock Text="Succès" TextAlignment="Center" FontSize="40" Margin="10" Background="DarkTurquoise" Width="550" />

        <ListBox  HorizontalAlignment="Center"  BorderBrush="Black" BorderThickness="3"  Height="350" Background="Salmon" ItemsSource="{Binding MonUtilisateur.MesSuccès}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3" Width="500" Height="70" Margin="5" >
                        <StackPanel Orientation="Horizontal" Background="Moccasin" Margin="0,0,0,0" >
                            <Image Source="{Binding Img}" MaxHeight="70" MaxWidth="70" Width="56"/>
                            <TextBlock Text="{Binding Description}" Margin="10" FontSize="20" FontWeight="Regular" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
