repos/PlantCorner/PlantCorner/AffichageMaPlante.xaml

<UserControl x:Class="PlantCorner.AffichageMaPlante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantCorner" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="root" DataContext="{Binding MaPlante,ElementName=root}"
             d:DesignHeight="450" d:DesignWidth="800">
        
    <UserControl.Resources>
    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <local:MaPlanteProperties2StringConverter x:Key="MaPlantePropertiesConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Background="OliveDrab" BorderBrush="Black" Width="100" Height="100" Click="Aggrandir_Click">
            <Button.Content>
                <Image Source="{Binding Illustration}" MaxHeight="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Button.Content>
        </Button>
        <Grid  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Nom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" FontSize="30" VerticalAlignment="Center"  TextWrapping="Wrap" Width="200">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" Width="200">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Background="IndianRed" BorderBrush="Black"  Margin="0,34,10,34" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="Supprimer_Click">
                <Button.Content>
                    <Image Source="Img/IconeSuppr.jpg" />
                </Button.Content>
            </Button>
            <Button Background="OliveDrab" BorderBrush="Black" Margin="0,34,97,34" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="Modifier_Click">
                <Button.Content>
                    <Image Source="Img/IconeModif.png"/>
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Text="{Binding Instruction}" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" Margin="5" Grid.Row="1" Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MaPlantePropertiesConverter}">
                    <Binding Path="Description"/>
                    <Binding Path="Note.Description"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>





    </Grid>
</UserControl>
