repos/PlantCorner/PlantCorner/AffichagePlante.xaml

<UserControl x:Class="PlantCorner.AffichagePlante"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantCorner" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="root" DataContext="{Binding Plante,ElementName=root}"
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:PlanteProperties2StringConverter x:Key="PlantePropertiesConverter"/>
    </UserControl.Resources>
    <Grid Background="AntiqueWhite" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter} }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="100" Height="100" Click="Aggrandir_Click" Background="OliveDrab" BorderBrush="Black">
            <Button.Content>
                <Image Source="{Binding Illustration}" MaxHeight="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Button.Content>
        </Button>
        <Grid  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" VerticalAlignment="Center" MaxWidth="250" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PlantePropertiesConverter}">
                        <Binding Path="Nom"/>
                        <Binding Path="NomScientifique"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="0,34,10,34" Grid.Column="1" HorizontalAlignment="Right" Width="50" Click="Ajouter_Click"  Background="OliveDrab" BorderBrush="Black">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Plus" />
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Text="{Binding Instruction}" TextWrapping="Wrap" Margin="5" Grid.Row="1"/>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</UserControl>
