repos/PlantCorner/PlantCorner/CadreInscription.xaml

<UserControl x:Class="PlantCorner.CadreInscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantCorner"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="310">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"  
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Width="310" Height="310" Stroke="Black" StrokeThickness="2"/>
        <TextBlock Text="Inscription" HorizontalAlignment="Center" Margin="5" FontSize="20" />
        <Rectangle Width="300" Height="2" Stroke="Black" StrokeThickness="2" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,120,0">
            <Image Source="Img/IconeHomme.png" Height="50" Width="35"/>
        </RadioButton>
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,55,0,0">
            <Image Source="Img/IconeFemme.png" Height="50" Width="35"  />
        </RadioButton>
        <DatePicker Height="30" Width="130"  Margin="25,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="Date de naissance" Margin="175,125,35,0" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox  Width="150" Height="30" Style="{StaticResource placeHolder}" Tag="Pseudonyme" Margin="25,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox  Width="150" Height="30" Style="{StaticResource placeHolder}" Tag="Adresse-mail" Margin="25,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <PasswordBox Width="130" Height="30"  Margin="25,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="Mot de passe" Margin="0,0,64,60" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Center" />
        <Button Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="160,0,0,10" Click="Button_Click"/>
    </Grid>
</UserControl>
