repos/PlantCorner/PlantCorner/ModifierMaPlante.xaml

<Window x:Class="PlantCorner.ModifierMaPlante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantCorner"
        mc:Ignorable="d"
        Title="ModifierMaPlante" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="MesPlantes"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ajout/Modification note" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="32" Margin="10"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Height="250" Width="750" Margin="10" Text="{Binding Note.Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" TextWrapping="Wrap">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="1" Width="200">
                            <AdornedElementPlaceholder/>
                        </Border>
                        <TextBlock Text="{Binding Note [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Grid.Column="1" Grid.Row="2" Width="200" Content="Annuler" Click="Annuler_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Width="200" Content="Modifier" Click="Modifier_Click"/>
    </Grid>
</Window>
